<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:develop="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_white"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/bg_white"
        android:clickable="true"
        android:focusable="true"
        >


        <com.develop.util.ImgTxtLayout
            android:id="@+id/book_imgtxt_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingLeft="15dp"
            develop:iconDrawable="@mipmap/back_blue"
            develop:iconDrawablePress="@mipmap/back_blue_press"
            develop:spacing="10dp"
            develop:style="iconLeft"
            develop:text="新建图书"
            develop:textSize="18"
            develop:textColor="@color/black"
            />

        <Button
            android:id="@+id/book_btn_new"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:background="@drawable/rtop_btn"
            android:text="保存"
            android:textColor="@color/bg_white"
            android:textSize="12sp"
            android:enabled="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="书库"
            android:textSize="16sp"
            android:textColor="@color/black_text"
            android:gravity="right"
            android:layout_marginRight="20dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:background="@drawable/info_edit"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:gravity="center"

            >
            <Spinner
                android:id="@+id/book_lib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="34dp"
                android:popupBackground="@drawable/simlpe_spinner_bg"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="分类"
            android:textSize="16sp"
            android:textColor="@color/black_text"
            android:gravity="right"
            android:layout_marginRight="20dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:background="@drawable/info_edit"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:gravity="center"

            >
        <Spinner
            android:id="@+id/book_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="34dp"
            android:popupBackground="@drawable/simlpe_spinner_bg"
            />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="书名"
            android:textSize="16sp"
            android:textColor="@color/black_text"
            android:gravity="right"
            android:layout_marginRight="20dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:background="@drawable/info_edit"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="作者"
            android:textSize="16sp"
            android:textColor="@color/black_text"
            android:gravity="right"
            android:layout_marginRight="20dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:background="@drawable/info_edit"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/book_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="ISBN"
            android:textSize="16sp"
            android:textColor="@color/black_text"
            android:gravity="right"
            android:layout_marginRight="20dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:background="@drawable/info_edit"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/book_isbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="价格(¥)"
            android:textSize="16sp"
            android:textColor="@color/black_text"
            android:gravity="right"
            android:layout_marginRight="20dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:background="@drawable/info_edit"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/book_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="图片"
            android:textSize="16sp"
            android:textColor="@color/black_text"
            android:gravity="right"
            android:layout_marginRight="20dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"

            >
            <ImageView
                android:id="@+id/book_img"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:background="@color/bg_white"
                android:src="@mipmap/ic_launcher"
                 />

            <Button
                android:id="@+id/book_img_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择..."
                android:background="@color/nephritis"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"

                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textSize="16sp"
            android:textColor="@color/black_text"
            android:gravity="right"
            android:layout_marginRight="20dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:background="@drawable/info_edit"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/book_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:lines="4"
                />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>