<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:develop="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/dynamic_ly2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/bg_white"
        android:clickable="true"
        android:focusable="true"
        >


        <com.develop.util.ImgTxtLayout
            android:id="@+id/dynamic_imgtxt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingLeft="15dp"
            develop:iconDrawable="@mipmap/back_blue"
            develop:iconDrawablePress="@mipmap/back_blue_press"
            develop:spacing="10dp"
            develop:style="iconLeft"
            develop:text="书本信息"
            develop:textSize="18"
            develop:textColor="@color/black"
            />

        <Button
            android:id="@+id/dynamic_info_more"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/more"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/dynamic_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="神迹"
        android:textSize="20sp"
        android:textColor="@color/black_text"
        android:layout_below="@+id/dynamic_ly2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <RelativeLayout
        android:id="@+id/dynamic_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dynamic_info_name"
        android:layout_margin="10dp"
        android:padding="10dp"
        >
        <RelativeLayout
            android:id="@+id/dynamic_ly3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:id="@+id/dynamic_info_img"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/dynamic_info_state"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="已预约"
                android:textColor="@color/text_white"
                android:layout_gravity="center_vertical"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="@color/alizarin"
                android:visibility="gone"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/dynamic_ly3"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="作者："
                    />

                <TextView
                    android:id="@+id/dynamic_info_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black_overlay"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="出版社："
                    />

                <TextView
                    android:id="@+id/dynamic_info_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black_overlay"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="价格："
                    />

                <TextView
                    android:id="@+id/dynamic_info_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black_overlay"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="ISBN："
                    />

                <TextView
                    android:id="@+id/dynamic_info_isbn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black_overlay"
                    />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/dynamic_ly"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="简介："
            />

        <TextView
            android:id="@+id/dynamic_info_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black_overlay"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dynamic_info_ly_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#11000000"
        android:visibility="gone"
        android:layout_below="@+id/dynamic_ly2"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_white"
            >
            <TextView
                android:id="@+id/dynamic_info_sub"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="预约本书"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:background="@drawable/layout_pressed"
                />
            <TextView
                android:id="@+id/dynamic_info_save"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_below="@+id/setting_txt_save_share"
                android:text="保存到书库"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:background="@drawable/layout_pressed"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>