<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dp="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/bg_white"
        android:clickable="true"
        android:focusable="true"
        >


        <com.develop.util.ImgTxtLayout
            android:id="@+id/find_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            dp:iconDrawable="@mipmap/back_blue"
            dp:iconDrawablePress="@mipmap/back_blue_press"
            dp:spacing="10dp"
            dp:style="iconLeft"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/bg_white"
        >

        <RelativeLayout
            android:id="@+id/ly1"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="邮箱"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/find_email"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="输入注册时的邮箱"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ly3"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@+id/ly1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="密码"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/find_pwd1"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:hint="输入密码"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ly4"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@+id/ly3"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="确认密码"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/find_pwd2"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:hint="再次输入密码"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ly5"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@+id/ly4"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="验证码"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/find_code"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="输入验证码"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="46dp"
                    android:gravity="center"
                    >
                    <Button
                        android:id="@+id/find_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发送验证码"
                        android:background="@drawable/login_button"
                        android:textColor="@color/bg_white"
                        android:enabled="false"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/find_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha="1"
        android:text="确认找回"
        android:textSize="18sp"
        android:textColor="@color/bg_white"
        android:enabled="false"
        android:background="@drawable/login_button"
        />



</LinearLayout>