<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:develop="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_bg"
    >

    <RelativeLayout
        android:id="@+id/message_wd"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@drawable/layout_pressed"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/message_txt_wd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="未读"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

        <com.develop.util.ImgTxtLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            develop:iconDrawable="@mipmap/cs_arrow_right"
            develop:style="iconRight"
            develop:textSize="12"
            develop:textColor="@color/black_overlay"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_line"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message_yd"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/layout_pressed"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/message_txt_yd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="已读"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.develop.util.ImgTxtLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            develop:iconDrawable="@mipmap/cs_arrow_right"
            develop:style="iconRight"
            develop:textColor="@color/black_overlay"
            develop:textSize="12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/black_line" />

    </RelativeLayout>

</LinearLayout>